[System]
machine_type = Douglas XPR-1

[Geometry]
axis_config = 3
travel_x = -0.560
travel_y = -0.560
travel_z = -0.560
offset_x = -0.3178
offset_y = -0.3178
offset_z = -0.3178

[Delta]
Hez = 0.048
L   = 0.2295
r   = 0.135
Ae  = 0.021
Be  = 0.021
Ce  = 0.021

[Steppers]
microstepping_x = 8
microstepping_y = 8
microstepping_z = 8
microstepping_e = 8
microstepping_h = 8
microstepping_a = 8
microstepping_b = 8
microstepping_c = 8
steps_pr_mm_x = 3.33
steps_pr_mm_y = 3.33
steps_pr_mm_z = 3.33
# Trial-and-error for Titan + StepperOnline 17HS08-1004S
steps_pr_mm_e = 24.7
in_use_h = False
direction_e =  -1

[Planner]
max_speed_z = 0.2

[Cold-ends]
connect-therm-E-fan-0 = True
add-fan-1-to-M106 = True

[Heaters]
sensor_E = SEMITEC-104GT-2
pid_Kp_E = 0.0286
pid_Ti_E = 70.2271
pid_Td_E = 5.0669
sensor_HBP = SEMITEC-104GT-2
pid_Kp_HBP = 0.0280
pid_Ti_HBP = 211.5343
pid_Td_HBP = 15.2622
onoff_HBP = True

[Endstops]
invert_Z2 = True
end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw
end_stop_Z2_stops = x_cw, y_cw, z_cw
homing_only_endstops = Z2
soft_end_stop_min_x = -0.114
soft_end_stop_min_y = -0.114
soft_end_stop_max_x = 0.114
soft_end_stop_max_y = 0.114
soft_end_stop_max_z = 0.300

[Homing]
home_z = 0.300

[Probe]
offset_y = -0.031
offset_z = 0.00153

[Macros]
G29 =
	M561; (RFS) Reset bed matrix
	M557 P0 X20.0 Y0.0 Z6.0
	M557 P1 X10.0 Y17.32 Z6.0
	M557 P2 X-10.0 Y17.32 Z6.0
	M557 P3 X-20.0 Y0.0 Z6.0
	M557 P4 X-10.0 Y-17.32 Z6.0
	M557 P5 X10.0 Y-17.32 Z6.0
	M557 P6 X40.0 Y0.0 Z6.0
	M557 P7 X20.0 Y34.64 Z6.0
	M557 P8 X-20.0 Y34.64 Z6.0
	M557 P9 X-40.0 Y0.0 Z6.0
	M557 P10 X-20.0 Y-34.64 Z6.0
	M557 P11 X20.0 Y-34.64 Z6.0
	G28 ; home steppers
	G30 P0 S F3000
	G30 P1 S F3000
	G30 P2 S F3000
	G30 P3 S F3000
	G30 P4 S F3000
	G30 P5 S F3000
	G30 P6 S F3000
	G30 P7 S F3000
	G30 P8 S F3000
	G30 P9 S F3000
	G30 P10 S F3000
	G30 P11 S F3000
	M561 U; (RFS) Update the matrix based on probe data
	M561 S; Show the current matrix
	M500; (RFS) Save data

