[System]
machine_type = Douglas XPR-1

# N.B. Replicape/Redeem seem to think (based on empirical observation)
# that the X tower stepper is at the back, Y is on the left, and Z is
# is on the right. Referring to this diagram:
#
#   http://reprap.org/wiki/File:Delta_conventions.jpg
#
# this layout would be -120 degrees about the z-axis according to the
# diagram and what "conventional" delta documentation suggests.
[Geometry]
axis_config = 3
travel_x = -0.560
travel_y = -0.560
travel_z = -0.560
offset_x = -0.318
offset_y = -0.318
offset_z = -0.318

[Delta]
Hez = 0.048
L   = 0.2295
r   = 0.135
Ae  = 0.021
Be  = 0.021
Ce  = 0.021

[Steppers]
microstepping_x = 8
microstepping_y = 8
microstepping_z = 8
microstepping_e = 8
microstepping_h = 8
microstepping_a = 8
microstepping_b = 8
microstepping_c = 8
steps_pr_mm_x = 3.33
steps_pr_mm_y = 3.33
steps_pr_mm_z = 3.33
# Trial-and-error for Titan + StepperOnline 17HS08-1004S
steps_pr_mm_e = 24.7
in_use_h = False
direction_e =  -1

[Planner]
max_speed_z = 0.2

[Cold-ends]
connect-therm-E-fan-0 = True
add-fan-1-to-M106 = True

[Heaters]
sensor_E = SEMITEC-104GT-2
pid_Kp_E = 0.0286
pid_Ti_E = 70.2271
pid_Td_E = 5.0669
sensor_HBP = SEMITEC-104GT-2
pid_Kp_HBP = 0.0280
pid_Ti_HBP = 211.5343
pid_Td_HBP = 15.2622
onoff_HBP = True

[Endstops]
invert_Z2 = True
end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw
end_stop_Z2_stops = x_cw, y_cw, z_cw
homing_only_endstops = Z2
soft_end_stop_min_x = -0.114
soft_end_stop_min_y = -0.114
soft_end_stop_max_x = 0.114
soft_end_stop_max_y = 0.114
soft_end_stop_max_z = 0.300

[Homing]
home_z = 0.300

[Probe]
offset_x = 0.0268
offset_y = 0.0155
offset_z = 0.0016
speed = 0.01

[Macros]

G29 =
	M561; (RFS) Reset bed matrix
	M557 P0 X0.0 Y50.0 Z6.0
	M557 P1 X43.30 Y25.0 Z6.0
	M557 P2 X43.30 Y-25.0 Z6.0
	M557 P3 X0.0 Y-50.0 Z6.0
	M557 P4 X-43.30 Y-25.0 Z6.0
	M557 P5 X-43.30 Y25.0 Z6.0
	M557 P6 X0.0 Y0.0 Z6.0
	G28 ; home steppers
	G30 P0 S
	G30 P1 S
	G30 P2 S
	G30 P3 S
	G30 P4 S
	G30 P5 S
	G30 P6 S
	M561 U; (RFS) Update the matrix based on probe data
	M561 S; Show the current matrix
	M500; (RFS) Save data

G31 =
    ; Probe up (no-op for proximity sensor)

G32 =
    ; Probe down (no-op for proximity sensor)

